---
apiVersion: v1
kind: ConfigMap
metadata:
  name: messenger-config
data:
  messenger.properties: |  
    # Mailer config 
    privacyone.messenger.sendgrid.apiKey=<SENDGRID_API_KEY>
    privacyone.messenger.email.from=<FROM_EMAIL_ADDRESS>
    privacyone.messenger.email.fromName=Download Your Data

    # SMS config
    privacyone.messenger.sms.twilio.accountSID=<TWILIO_ACCOUNT_SID>
    privacyone.messenger.sms.twilio.authToken=<TWILIO_AUTH_TOKEN>
    privacyone.messenger.sms.twilio.fromNumber=<VERIFIED_TWILIO_NUMBER>

